# The S'gaw Karen 1853 Bible translation in OSIS and USFM format

Source text files for the **S'gaw Karen 1853** Bible translation by the [Rev. Francis Mason, D.D.](https://en.wikipedia.org/wiki/Francis_Mason)

A digital edition of the [S'gaw Karen Bible](http://www.myanmarbible.com/bible/SgawKaren/html/index.html) is hosted online by the **Myanmar Bible Society**.

## Caveat
Each Bible page carries the following caveat:
- The electronic bibles on Myanmar Bible.com have undergone automated conversion into web pages. Some versions have had to be retyped, because the originals predate computers. There may therefore be conversion or typing errors. If you find such an error please report it, clearly stating the version and bible reference. The authoratitive reference in such cases will be the most up-to-date printed edition.

N.B. The above mentioned automated conversion was designed by the late Keith Stribley (q.v.).

## Font
To display the Myanmar script requires a smart font engine and a suitable font. We recommend the [SIL Padauk](http://scripts.sil.org/Padauk) font.

## Revision history and provenance
1. The USFM files were reverse engineered in January 2019 from a merged OSIS XML file that was generated in 2011.
2. Before the conversion to USFM, further OSIS markup and text errors were iteratively fixed by hand.
   For further details, please refer to the **revisionDesc** elements in the OSIS header.
3. The merged OSIS XML file was derived from the original 66 individual XML files (_see below_).
   This repaired several osisID errors and also included a general tidy up.
4. The text was originally keyed in Microsoft Word&#x2122; sometime during 2007, from which it was exported by Keith Stribley into OSIS.
   During this period Keith was assisting in the **Myanmar Bibles Software Project** then being led by [Levi Sap Nei Thang](https://www.levithang.com/pages/about-me).

### Acknowledgement
* To the late **Keith Stribley** who kindly supplied these XML files in 2010.
* Keith died in February 2011. See [In Memoriam Keith Stribley](https://ultimategerardm.blogspot.com/2011/02/in-memoriam-keith-stribley.html).
* Gerard Meijssen's "In Memoriam" page contains several broken links.  i.e. The links to Keith's former website at _thanlwinsoft.org_
* Try instead this WayBack Machine [snapshot](https://web.archive.org/web/20100409092637/http://thanlwinsoft.org/).

## Textual issues

### Missing & empty verses
* These 14 verses are completely missing:
* Gen.4.5 Lev.13.51 Num.31.45 Deut.3.23 Judg.11.37 2Chr.28.11 Ps.137.4 Jer.6.24 Jer.29.3 Jer.49.46 Luke.14.4-5 Rom.9.10 1Cor.10.5
* There are also 50 empty verses with no text content.
* In the original XML files, they just contained either a single punctuation mark or an empty paragraph break.
* For the time being, each of these empty verses has been provisionally linked to the previous verse in the USFM file.

### Paragraph tags `\p`
The USFM `\p` tags correspond to where the XML files had the start of the &lt;p&gt; element. Whether all these accurately reflect paragraph starts in the printed Bible has not been checked.

* Initial `\p` tags were moved to below the chapter label and title.
* Multiple consecutive `\p` tags were reduced to one.

### Chapter labels: `\cl `
The 1189 preverse titles that were chapter numbers in Myanmar script are simply changed to chapter labels in the USFM files. These become milestone elements in the OSIS file generated by adyeths/u2o script. 

### Psalm titles: `\d `
There are 116 Psalms with a canonical title. The superfluous title in Psalm 111 was removed.

### Book names: `\mt `
There are subtle differences between some of the book names in the Myanmar Bibles webpage menu (& its navigation script) compared to the book names in the USFM files. The 66 S'gaw Karen book names should be further reviewed for semantics, spelling & punctuation.

### Notes: `\f ...\f*` & `\x ...\x*`
* The OSIS cross-reference notes required detailed analysis and numerous corrections before being converted to USFM.
* Some footnotes were changed to become cross-reference notes.
* The book abbreviations and punctuation of the vernacular references have been normalized.
* NB. This normalization may be incomplete. 
* For the time being, the syntax for USFM reference text `\xt ...\xt*` has been provisionally extended, so as to include the **osisRef** attribute strings after a vertical line.
* This approach greatly assisted the analysis of references with a view to making the required corrections.
* [BabelPad](BabelPad) was useful to help to interpret Myanmar digits in Scripture references.

Please refer to **Some thoughts on cross-references, especially for non-Roman scripts** [#82](https://github.com/ubsicap/usfm/issues/82)
